{
  "name": "Helvetic Freight V2 Mobile",
  "short_name": "HF V2",
  "start_url": "mobile.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#102f52",
  "background_color": "#f4f7fb",
  "icons": [
    {
      "src": "assets/hf-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/hf-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
